travis_fold:start:system_infoBuild system information
Build language: python
Build image provisioning date and time
Thu Feb  5 15:09:33 UTC 2015
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 12.04.5 LTS
Release:12.04
Codename:precise
Linux Version
3.13.0-29-generic
Cookbooks Version
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
GCC version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

LLVM version
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
ruby-1.9.3-p551
Pre-installed Node.js versions
v0.10.36
Pre-installed Go versions
1.4.1
Redis version
redis-server 2.8.19
riak version
2.0.2
MongoDB version
MongoDB 2.4.12
CouchDB version
couchdb 1.6.1
Neo4j version
1.9.4
RabbitMQ Version
3.4.3
ElasticSearch version
1.4.0
Installed Sphinx versions
2.0.10
2.1.9
2.2.6
Default Sphinx version
2.2.6
Installed Firefox version
firefox 31.0esr
PhantomJS version
1.9.8
ant -version
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
mvn -version
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: \"linux\", version: \"3.13.0-29-generic\", arch: \"amd64\", family: \"unix\"
travis_fold:end:system_infoe:start:2b435488/servo/servo.git servo/servo
Cloning into 'servo/servo'...
remote: Counting objects: 98592, done.ote: Compressing objects:   0% (1/36935)   ote: Compressing objects:   1% (370/36935)   ote: Compressing objects:   2% (739/36935)   ote: Compressing objects:   3% (1109/36935)   ote: Compressing objects:   4% (1478/36935)   ote: Compressing objects:   5% (1847/36935)   ote: Compressing objects:   6% (2217/36935)   ote: Compressing objects:   7% (2586/36935)   ote: Compressing objects:   8% (2955/36935)   ote: Compressing objects:   9% (3325/36935)   ote: Compressing objects:  10% (3694/36935)   ote: Compressing objects:  11% (4063/36935)   ote: Compressing objects:  12% (4433/36935)   ote: Compressing objects:  13% (4802/36935)   ote: Compressing objects:  14% (5171/36935)   ote: Compressing objects:  15% (5541/36935)   ote: Compressing objects:  16% (5910/36935)   ote: Compressing objects:  17% (6279/36935)   ote: Compressing objects:  18% (6649/36935)   ote: Compressing objects:  19% (7018/36935)   ote: Compressing objects:  20% (7387/36935)   ote: Compressing objects:  21% (7757/36935)   ote: Compressing objects:  22% (8126/36935)   ote: Compressing objects:  23% (8496/36935)   ote: Compressing objects:  24% (8865/36935)   ote: Compressing objects:  25% (9234/36935)   ote: Compressing objects:  26% (9604/36935)   ote: Compressing objects:  27% (9973/36935)   ote: Compressing objects:  28% (10342/36935)   ote: Compressing objects:  29% (10712/36935)   ote: Compressing objects:  30% (11081/36935)   ote: Compressing objects:  31% (11450/36935)   ote: Compressing objects:  32% (11820/36935)   ote: Compressing objects:  33% (12189/36935)   ote: Compressing objects:  34% (12558/36935)   ote: Compressing objects:  35% (12928/36935)   ote: Compressing objects:  36% (13297/36935)   ote: Compressing objects:  37% (13666/36935)   ote: Compressing objects:  38% (14036/36935)   ote: Compressing objects:  39% (14405/36935)   ote: Compressing objects:  40% (14774/36935)   ote: Compressing objects:  41% (15144/36935)   ote: Compressing objects:  42% (15513/36935)   ote: Compressing objects:  43% (15883/36935)   ote: Compressing objects:  44% (16252/36935)   ote: Compressing objects:  45% (16621/36935)   ote: Compressing objects:  46% (16991/36935)   ote: Compressing objects:  47% (17360/36935)   ote: Compressing objects:  48% (17729/36935)   ote: Compressing objects:  49% (18099/36935)   ote: Compressing objects:  50% (18468/36935)   ote: Compressing objects:  51% (18837/36935)   ote: Compressing objects:  52% (19207/36935)   ote: Compressing objects:  53% (19576/36935)   ote: Compressing objects:  54% (19945/36935)   ote: Compressing objects:  55% (20315/36935)   ote: Compressing objects:  56% (20684/36935)   ote: Compressing objects:  57% (21053/36935)   ote: Compressing objects:  58% (21423/36935)   ote: Compressing objects:  59% (21792/36935)   ote: Compressing objects:  60% (22161/36935)   ote: Compressing objects:  61% (22531/36935)   ote: Compressing objects:  62% (22900/36935)   ote: Compressing objects:  63% (23270/36935)   ote: Compressing objects:  64% (23639/36935)   ote: Compressing objects:  65% (24008/36935)   ote: Compressing objects:  66% (24378/36935)   ote: Compressing objects:  67% (24747/36935)   ote: Compressing objects:  68% (25116/36935)   ote: Compressing objects:  69% (25486/36935)   ote: Compressing objects:  70% (25855/36935)   ote: Compressing objects:  70% (25939/36935)   ote: Compressing objects:  71% (26224/36935)   ote: Compressing objects:  72% (26594/36935)   ote: Compressing objects:  73% (26963/36935)   ote: Compressing objects:  74% (27332/36935)   ote: Compressing objects:  75% (27702/36935)   ote: Compressing objects:  76% (28071/36935)   ote: Compressing objects:  77% (28440/36935)   ote: Compressing objects:  78% (28810/36935)   ote: Compressing objects:  79% (29179/36935)   ote: Compressing objects:  80% (29548/36935)   ote: Compressing objects:  81% (29918/36935)   ote: Compressing objects:  82% (30287/36935)   ote: Compressing objects:  83% (30657/36935)   ote: Compressing objects:  84% (31026/36935)   ote: Compressing objects:  85% (31395/36935)   ote: Compressing objects:  86% (31765/36935)   ote: Compressing objects:  87% (32134/36935)   ote: Compressing objects:  88% (32503/36935)   ote: Compressing objects:  89% (32873/36935)   ote: Compressing objects:  90% (33242/36935)   ote: Compressing objects:  91% (33611/36935)   ote: Compressing objects:  92% (33981/36935)   ote: Compressing objects:  93% (34350/36935)   ote: Compressing objects:  94% (34719/36935)   ote: Compressing objects:  95% (35089/36935)   ote: Compressing objects:  96% (35458/36935)   ote: Compressing objects:  97% (35827/36935)   ote: Compressing objects:  98% (36197/36935)   ote: Compressing objects:  99% (36566/36935)   ote: Compressing objects: 100% (36935/36935)   ote: Compressing objects: 100% (36935/36935), done.ote: Total 98592 (delta 62937), reused 95006 (delta 60316), pack-reused 0e:end:2b435488:start=1441247327670719041,finish=1441247341526060802,duration=13855341761e:start:05fcdd7cerge:
+remote: Counting objects: 10, done.ote: Compressing objects:  50% (1/2)   ote: Compressing objects: 100% (2/2)   ote: Compressing objects: 100% (2/2), done.ote: Total 10 (delta 8), reused 10 (delta 8), pack-reused 0 git://github.com/servo/servo
 * branch            refs/pull/7524/merge -> FETCH_HEAD
travis_time:end:05fcdd7c:start=1441247341529773942,finish=1441247341840557819,duration=310783877odulee:start:0265b900odule init
Submodule 'support/android-rs-glue' (https://github.com/tomaka/android-rs-glue) registered for path 'support/android-rs-glue'
travis_time:end:0265b900:start=1441247342713457814,finish=1441247343070568472,duration=357110658e:start:06d17c2eodule update
Cloning into 'support/android-rs-glue'...
remote: Counting objects: 564, done.ote: Total 564 (delta 0), reused 0 (delta 0), pack-reused 564odule path 'support/android-rs-glue': checked out '4ed3cb30b289aa0aa84a00e0d5682bc853108e5a'
travis_time:end:06d17c2e:start=1441247343074050148,finish=1441247343736090049,duration=662039901oduleThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.
If you require sudo, add 'sudo: required' to your .travis.yml
See http://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.
travis_time:start:23e99cece:end:23e99cec:start=1441247346857494033,finish=1441247346861918255,duration=4424222 /home/travis/virtualenv/python2.7.9/lib/python2.7/site-packages (python 2.7)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_time:start:14a4d304ach test-tidy
Running virtualenv with interpreter /home/travis/virtualenv/python2.7.9/bin/python2
Using real prefix '/opt/python/2.7.9'
New python executable in /home/travis/build/servo/servo/python/_virtualenv/bin/python2
Also creating executable in /home/travis/build/servo/servo/python/_virtualenv/bin/python
Installing setuptools, pip...done.
You are using pip version 6.0.7, however version 7.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
You are using pip version 6.0.7, however version 7.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
You are using pip version 6.0.7, however version 7.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
./components/layout/context.rs:28: use statement is not in alphabetical order
expected: std::sync::mpsc::{channel, Sender}
found: std::sync::{Arc, Mutex, RwLock}
./components/layout/context.rs:29: use statement is not in alphabetical order
expected: std::sync::{Arc, Mutex, RwLock}
found: std::sync::mpsc::{channel, Sender}
travis_time:end:14a4d304:start=1441247347303023622,finish=1441247365116928454,duration=17813904832The command \"./mach est-tidy\" exited with 1.

Done. Your build exited with 1.
"